<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17247829384990' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='GL+ (Data file for students)' inline='true' name='federated.0wq78po0padzku1akfj830v10arf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data file for students' name='excel-direct.1bi6af40hvuror18k9m660lj9q74'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/DA_Work/Tableau/Financial Reporting/Data file for students.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bi6af40hvuror18k9m660lj9q74' name='GL' table='[GL$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='real' name='EntryNo' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Territory_key' ordinal='2' />
              <column datatype='integer' name='Account_key' ordinal='3' />
              <column datatype='string' name='Details' ordinal='4' />
              <column datatype='integer' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bi6af40hvuror18k9m660lj9q74' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:E1097:no:A1:E1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Quarter' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bi6af40hvuror18k9m660lj9q74' name='Chart of Accounts' table='[&apos;Chart of Accounts$&apos;]' type='table'>
            <columns gridOrigin='A1:G55:no:A1:G55:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account_key' ordinal='0' />
              <column datatype='string' name='Report' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='SubClass' ordinal='3' />
              <column datatype='string' name='SubClass2' ordinal='4' />
              <column datatype='string' name='Account' ordinal='5' />
              <column datatype='string' name='SubAccount' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bi6af40hvuror18k9m660lj9q74' name='Territory' table='[Territory$]' type='table'>
            <columns gridOrigin='A1:C8:no:A1:C8:0' header='yes' outcome='6'>
              <column datatype='integer' name='Territory_key' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EntryNo]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[GL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_key (Chart of Accounts)]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubClass2]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAccount]</local-name>
            <parent-name>[Chart of Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory_key (Territory)]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Territory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account key (Chart of Accounts)' datatype='integer' name='[Account_key (Chart of Accounts)]' role='dimension' type='ordinal' />
      <column caption='Account key' datatype='integer' name='[Account_key]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Calculation_1005428672132440064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_1005428672133988353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='Net Profit' datatype='integer' name='[Calculation_1005428672134963202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Report] = &quot;Profit and loss&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='Operating Profit ' datatype='integer' name='[Calculation_1005428672135733251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='EBITDA ' datatype='integer' name='[Calculation_1005428672136761348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#13;&#10;&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='PBIT ' datatype='integer' name='[Calculation_1005428672138821637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]&#13;&#10; ELSEIF [Class] = &quot;non-Operating&quot; THEN [Amount]&#13;&#10; ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#13;&#10;&#13;&#10;ELSE 0 END)' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1005428672139575302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1005428672133988353] / [Calculation_1005428672132440064]' />
      </column>
      <column caption='Marketing expense' datatype='integer' name='[Calculation_101893996955938816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [SubClass2] = &quot;Marketing&quot; THEN [Amount]ELSE 0 END)' />
      </column>
      <column caption='Net Profit Margin' datatype='real' name='[Calculation_101893996986568705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1005428672134963202] / [Calculation_1005428672132440064]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Entry No' datatype='real' name='[EntryNo]' role='measure' type='quantitative' />
      <column caption='Sub Account' datatype='string' name='[SubAccount]' role='dimension' type='nominal' />
      <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
      <column caption='Territory key (Territory)' datatype='integer' name='[Territory_key (Territory)]' role='dimension' type='ordinal' />
      <column caption='Territory key' datatype='integer' name='[Territory_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calendar' datatype='table' name='[__tableau_internal_object_id__].[Calendar_AFB1C68674014F79848E76FFF5B1D9F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chart of Accounts' datatype='table' name='[__tableau_internal_object_id__].[Chart of Accounts_945D265F89E746A39C9199F879A2D006]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GL' datatype='table' name='[__tableau_internal_object_id__].[GL_9250BC68E0684BD782E49A23BFF503E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territory' datatype='table' name='[__tableau_internal_object_id__].[Territory_33F8089C5B8C49C8A0C4A4D8D986D356]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1005428672132440064]' derivation='User' name='[usr:Calculation_1005428672132440064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005428672133988353]' derivation='User' name='[usr:Calculation_1005428672133988353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005428672134963202]' derivation='User' name='[usr:Calculation_1005428672134963202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005428672135733251]' derivation='User' name='[usr:Calculation_1005428672135733251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005428672136761348]' derivation='User' name='[usr:Calculation_1005428672136761348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005428672139575302]' derivation='User' name='[usr:Calculation_1005428672139575302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101893996955938816]' derivation='User' name='[usr:Calculation_101893996955938816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101893996986568705]' derivation='User' name='[usr:Calculation_101893996986568705:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EBITDA '>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:SubClass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Cost of Sales&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:SubClass:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:SubClass:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GP EBITDA OP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gross Profit | EBITDA | Operating Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1005428672133988353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Operating Profit ' datatype='integer' name='[Calculation_1005428672135733251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='EBITDA ' datatype='integer' name='[Calculation_1005428672136761348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#13;&#10;&#13;&#10;ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672133988353]' derivation='User' name='[usr:Calculation_1005428672133988353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672135733251]' derivation='User' name='[usr:Calculation_1005428672135733251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672136761348]' derivation='User' name='[usr:Calculation_1005428672136761348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672136761348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672133988353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672135733251:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq78po0padzku1akfj830v10arf].[Multiple Values]</rows>
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Adjusting&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Assets&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='&quot;Liabilities and Owners Equity&quot;' />
                <groupfilter function='member' level='[none:Class:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PBIT '>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Non-operating&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Operating account&quot;' />
              <groupfilter function='member' level='[none:Class:nk]' member='&quot;Trading account&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit&amp;Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>Profit&amp;Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Report]' derivation='None' name='[none:Report:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass2]' derivation='None' name='[none:SubClass2:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubClass]' derivation='None' name='[none:SubClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Report:nk]'>
            <groupfilter function='member' level='[none:Report:nk]' member='&quot;Profit and Loss&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0wq78po0padzku1akfj830v10arf].[none:SubClass:nk]' direction='DESC' measure-to-sort-by='[federated.0wq78po0padzku1akfj830v10arf].[none:SubClass:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Report:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wq78po0padzku1akfj830v10arf].[none:Class:nk] / ([federated.0wq78po0padzku1akfj830v10arf].[none:SubClass:nk] / ([federated.0wq78po0padzku1akfj830v10arf].[none:SubClass2:nk] / [federated.0wq78po0padzku1akfj830v10arf].[none:Account:nk])))</rows>
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sale, GP &amp; NP Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1005428672132440064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1005428672133988353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_1005428672134963202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report] = &quot;Profit and loss&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1005428672139575302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005428672133988353] / [Calculation_1005428672132440064]' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_101893996986568705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005428672134963202] / [Calculation_1005428672132440064]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672132440064]' derivation='User' name='[usr:Calculation_1005428672132440064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672139575302]' derivation='User' name='[usr:Calculation_1005428672139575302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893996986568705]' derivation='User' name='[usr:Calculation_101893996986568705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672139575302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996986568705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672139575302:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672139575302:qk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wq78po0padzku1akfj830v10arf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk] + [federated.0wq78po0padzku1akfj830v10arf].[Multiple Values])</rows>
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Marketing expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1005428672132440064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Marketing expense' datatype='integer' name='[Calculation_101893996955938816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass2] = &quot;Marketing&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month-Trunc' name='[tmn:Date (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672132440064]' derivation='User' name='[usr:Calculation_1005428672132440064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893996955938816]' derivation='User' name='[usr:Calculation_101893996955938816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996955938816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq78po0padzku1akfj830v10arf].[Multiple Values]</rows>
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[tmn:Date (Calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales | Gross Profit | Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0f0f0f' fontname='Roboto' fontsize='12'>Sales | Gross Profit | Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1005428672132440064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1005428672133988353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_1005428672134963202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report] = &quot;Profit and loss&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Month' name='[mn:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calendar)]' derivation='Quarter' name='[qr:Date (Calendar):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005428672132440064]' derivation='User' name='[usr:Calculation_1005428672132440064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672133988353]' derivation='User' name='[usr:Calculation_1005428672133988353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672134963202]' derivation='User' name='[usr:Calculation_1005428672134963202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672133988353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672134963202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq78po0padzku1akfj830v10arf].[Multiple Values]</rows>
        <cols>([federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok] / ([federated.0wq78po0padzku1akfj830v10arf].[qr:Date (Calendar):ok] / [federated.0wq78po0padzku1akfj830v10arf].[mn:Date (Calendar):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
          </datasources>
          <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[Calculation_1005428672132440064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_1005428672133988353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Net Profit' datatype='integer' name='[Calculation_1005428672134963202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Report] = &quot;Profit and loss&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Operating Profit ' datatype='integer' name='[Calculation_1005428672135733251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount] ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='EBITDA ' datatype='integer' name='[Calculation_1005428672136761348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass] = &quot;Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Cost of Sales&quot; THEN [Amount]&#13;&#10; ELSEIF [SubClass] = &quot;Operating expenses&quot; THEN [Amount]&#13;&#10;&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='PBIT ' datatype='integer' name='[Calculation_1005428672138821637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Class] = &quot;Trading account&quot; THEN [Amount]&#13;&#10; ELSEIF [Class] = &quot;non-Operating&quot; THEN [Amount]&#13;&#10; ELSEIF [Class] = &quot;Operating account&quot; THEN [Amount]&#13;&#10;&#13;&#10;ELSE 0 END)' />
            </column>
            <column caption='Gross Profit Margin' datatype='real' name='[Calculation_1005428672139575302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005428672133988353] / [Calculation_1005428672132440064]' />
            </column>
            <column caption='Marketing expense' datatype='integer' name='[Calculation_101893996955938816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [SubClass2] = &quot;Marketing&quot; THEN [Amount]ELSE 0 END)' />
            </column>
            <column caption='Net Profit Margin' datatype='real' name='[Calculation_101893996986568705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005428672134963202] / [Calculation_1005428672132440064]' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Calendar)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Report]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubClass2]' role='dimension' type='nominal' />
            <column caption='Sub Class' datatype='string' name='[SubClass]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005428672132440064]' derivation='User' name='[usr:Calculation_1005428672132440064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672133988353]' derivation='User' name='[usr:Calculation_1005428672133988353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672134963202]' derivation='User' name='[usr:Calculation_1005428672134963202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672135733251]' derivation='User' name='[usr:Calculation_1005428672135733251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672136761348]' derivation='User' name='[usr:Calculation_1005428672136761348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672138821637]' derivation='User' name='[usr:Calculation_1005428672138821637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005428672139575302]' derivation='User' name='[usr:Calculation_1005428672139575302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893996955938816]' derivation='User' name='[usr:Calculation_101893996955938816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101893996986568705]' derivation='User' name='[usr:Calculation_101893996986568705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calendar)]' derivation='Year' name='[yr:Date (Calendar):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672133988353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672134963202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672135733251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672136761348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672138821637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672139575302:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996986568705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996955938816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672132440064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672133988353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672134963202:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672135733251:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672136761348:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672138821637:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_1005428672139575302:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996986568705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wq78po0padzku1akfj830v10arf].[usr:Calculation_101893996955938816:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]</column>
            <column>[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wq78po0padzku1akfj830v10arf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wq78po0padzku1akfj830v10arf].[:Measure Names]</rows>
        <cols>[federated.0wq78po0padzku1akfj830v10arf].[yr:Date (Calendar):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='GL+ (Data file for students)' name='federated.0wq78po0padzku1akfj830v10arf' />
      </datasources>
      <datasource-dependencies datasource='federated.0wq78po0padzku1akfj830v10arf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19746' id='3' name='Gross profit' w='19067' x='13667' y='2355' />
        <zone h='19565' id='5' name='Net Profit ' w='17600' x='32467' y='1993' />
        <zone h='20471' id='6' name='Operating Profit' w='17933' x='49333' y='906' />
        <zone h='21014' id='7' name='EBITDA ' w='17467' x='65467' y='181' />
        <zone h='25181' id='8' name='PBIT ' w='17333' x='83067' y='-181' />
        <zone h='61750' id='9' name='Profit&amp;Loss' w='45133' x='400' y='37750' />
        <zone forceUpdate='true' h='15500' id='38' type-v2='text' w='14000' x='-267' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Turtle Co.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Semibold' fontsize='12'>Profir &amp;Loss for the end of Year 31 Dec 2020</run>
          </formatted-text>
        </zone>
        <zone h='41123' id='46' name='Sales | Gross Profit | Net Profit' w='26333' x='73200' y='21196' />
        <zone h='37862' id='55' name='GP EBITDA OP' w='26667' x='72933' y='62500'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='43000' id='62' name='Sales &amp; Marketing expense' w='26467' x='45800' y='62375'>
          <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39674' id='69' name='Sale, GP &amp; NP Margin' w='27400' x='45733' y='23732'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='19500' id='78' mode='radiolist' name='Profit&amp;Loss' param='[federated.0wq78po0padzku1akfj830v10arf].[none:Country:nk]' type-v2='filter' values='database' w='8733' x='667' y='17875' />
        <zone h='17250' id='79' name='Profit&amp;Loss' param='[federated.0wq78po0padzku1akfj830v10arf].[none:Month:nk]' type-v2='filter' values='database' w='9067' x='9933' y='18875' />
        <zone h='13000' id='80' mode='dropdown' name='Profit&amp;Loss' param='[federated.0wq78po0padzku1akfj830v10arf].[none:Region:nk]' type-v2='filter' values='database' w='13133' x='19800' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
