<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (HR data)' inline='true' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR data' name='excel-direct.16fgonk00a48nc1a4ipmj0qrt2wl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/DA_Work/Tableau/Hr/HR data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16fgonk00a48nc1a4ipmj0qrt2wl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_637259348349960192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1051871988754235392])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_637259348352593921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1051871988754235392])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hr Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C25DAA12D7294517A865F540F4DE972B]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_10C6B5A0EADD495B9ACFDA710DF46FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]</rows>
        <cols>([federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk] + [federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1548956798347972609]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1548956798348038147]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[pcto:sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956798347972609]' derivation='User' name='[usr:Calculation_1548956798347972609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548956798348038147]' derivation='User' name='[usr:Calculation_1548956798348038147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_1548956798347972609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]' />
              <wedge-size column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[pcto:sum:Calculation_1051871988754235392:qk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[pcto:sum:Calculation_1051871988754235392:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_1548956798348038147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_1548956798347972609:qk] + [federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_1548956798348038147:qk])</rows>
        <cols>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[pcto:sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;R&amp;D&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Department:nk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[pcto:sum:Calculation_1051871988754235392:qk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[pcto:sum:Calculation_1051871988754235392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Education Field:nk]</rows>
        <cols>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1051871988754235392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_637259348349960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1051871988754235392])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_637259348352593921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1051871988754235392])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051871988754235392]' derivation='Sum' name='[sum:Calculation_1051871988754235392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259348349960192]' derivation='User' name='[usr:Calculation_637259348349960192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637259348352593921]' derivation='User' name='[usr:Calculation_637259348352593921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_637259348349960192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_637259348352593921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Calculation_1051871988754235392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_637259348349960192:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[usr:Calculation_637259348352593921:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[:Measure Names]</column>
            <column>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]' />
              <text column='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]</rows>
        <cols>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard HR'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (HR data)' name='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0wdbmlo1tvh0uq1dyie0l12s9pmi'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='88861' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='G:/DA_Work/Tableau/Hr/HR Dashboard.png' type-v2='bitmap' w='88861' x='506' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889'>
              <zone h='16222' id='13' name='KPI' param='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Education:nk]' type-v2='filter' w='10127' x='89367' y='889'>
              </zone>
              <zone h='7333' id='15' name='Attrition By Gender' pane-specification-id='1' param='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Gender:nk]' type-v2='color' w='10127' x='89367' y='17111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13222' id='12' name='KPI' w='75127' x='823' y='14444' />
        <zone h='13556' id='14' name='Attrition By Gender' w='11646' x='77405' y='14778' />
        <zone forceUpdate='true' h='5556' id='16' type-v2='text' w='38987' x='886' y='7111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>HR Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='26889' id='19' name='Department Wise Attrition' w='25696' x='823' y='29444' />
        <zone h='9556' id='20' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[none:Department:nk]' type-v2='color' w='8608' x='1266' y='56000' />
        <zone h='35333' id='25' name='No of Employees by Age Groups' w='30696' x='27595' y='29667' />
        <zone h='8444' id='30' name='No of Employees by Age Groups' pane-specification-id='0' param='[federated.0wdbmlo1tvh0uq1dyie0l12s9pmi].[sum:Employee Count:qk]' type-v2='color' w='11646' x='46646' y='35111' />
        <zone h='34889' id='33' name='Job Satisfaction Rate' w='29367' x='59494' y='30111' />
        <zone h='25667' id='36' name='Education Field Wise Attrition' w='24430' x='886' y='67222' />
        <zone h='19000' id='39' name='Attrition Rate By Gender For Different Age  ' w='61582' x='26519' y='68222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
